# Sahla

./: README.md
Apps/Android/Sahla/: README.md  build.gradle  settings.gradle
Apps/Android/Sahla/app/: build.gradle
Apps/Android/Sahla/app/src/androidTest/java/com/sahla/sahla/: ExampleInstrumentedTest.kt
Apps/Android/Sahla/app/src/main/: AndroidManifest.xml
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/data/local/: PreferenceHelper.kt  PreferenceUtils.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/data/manager/db/: SahlaDatabase.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/data/manager/network/: NetworkManager.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/data/manager/preference/: LocaleManager.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/data/model/entity/: User.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/data/remote/api/: ApiService.kt  AuthInterceptor.kt  NetworkException.kt  OtherInterceptor.kt  Resource.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/data/remote/response/: BaseResponse.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RetrofitModule.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/ui/auth/: AuthActivity.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/ui/base/: SahlaApplication.kt
Apps/Android/Sahla/app/src/main/java/com/sahla/sahla/utils/: Constants.kt  Enums.kt
Apps/Android/Sahla/app/src/main/res/layout/: activity_auth.xml
Apps/Android/Sahla/app/src/main/res/values/: strings.xml
Apps/Android/Sahla/app/src/test/java/com/sahla/sahla/: ExampleUnitTest.kt
Apps/Android/Sahla/gradle/wrapper/: gradle-wrapper.properties
